/* reset da pagina */

body {
    padding: 0;
    margin: 0;
    color: white;
    font-family: sans-serif;
}


/* estilo do header */

.header-wrapper {
    height: 100vh;
    width: 100%;
    background: linear-gradient(-45deg, red, rgba(21, 133, 174, 0.712), rgb(0, 238, 255));
    background-size: 400% 400%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: backgroundTransition 8s ease-in-out infinite;
}

h1 {
    text-transform: uppercase;
    letter-spacing: 4px;
}

h2 {
    text-transform: uppercase;
    letter-spacing: 4px;
}

.socialMedia {
    margin-top: 1rem;
    display: flex;
}

.socialMedia a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    padding: 1rem 4rem;
    border: 1px solid white;
    min-width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

.socialMedia a:hover {
    color: #2e1c2b;
    background-color: white;
}


/* animações do header */

@keyframes backgroundTransition {
    0% {
        background-position: 0% 80%;
    }
    50% {
        background-position: 80% 100%;
    }
    100% {
        background-position: 0% 90%;
    }
}


/* Menu hamburger */

.checkbox-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox {
    height: 100px;
    width: 100px;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: 400ms ease-in-out 0s;
}

.checkbox .trace {
    width: 50px;
    height: 2px;
    background-color: white;
    position: absolute;
    border-radius: 4px;
    transition: 0.5s ease-in-out;
}

.checkbox .trace:nth-child(1) {
    top: 26px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(2) {
    top: 46px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(3) {
    top: 66px;
    transform: rotate(0);
}

#toggle {
    display: none;
}


/* menu */

.menu {
    position: absolute;
    top: 28px;
    right: 30px;
    background: transparent;
    height: 40px;
    width: 40px;
    clip-path: circle(90vmax at 40px 40px);
    box-shadow: 0px #ffffff;
    z-index: -1;
    transition: 400ms ease-in-out 0s;
}


/* itens do menu */

.menu-items {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    z-index: 2;
    transition: 400ms ease-in-out 0s;
}

.menu-items ul li a {
    list-style-type: none;
}

.menu-items ul li a {
    margin: 10px 0;
    color: #2e1c2b;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 30px;
}


/* animação do menu */

#toggle:checked+.checkbox .trace:nth-child(1) {
    transform: rotate(45deg);
    background-color: #2e1c2b;
    top: 47px;
}

#toggle:checked+.checkbox .trace:nth-child(2) {
    transform: scaleX(-100px);
    width: 30px;
    visibility: hidden;
    opacity: 0;
}

#toggle:checked+.checkbox .trace:nth-child(3) {
    transform: rotate(-45deg);
    background-color: #2e1c2b;
    top: 47px;
}

#toggle:checked+.checkbox {
    background-color: white;
}

#toggle:checked~.menu {
    box-shadow: 0px 0px 0px 90vmax white;
    z-index: 1;
}

#toggle:checked~.menu-items {
    visibility: visible;
    opacity: 1;
}


/* Cards */

.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
}

.cardContainer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 98%;
}

.card {
    height: 300px;
    width: 400px;
    margin: 3rem 0 0;
    background-color: #2e1c2b;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0.5);
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.card:hover {
    background-color: rgba(213, 204, 204, 0.7);
    color: #2e1c2b;
}


/* estilo botao  */

.cardText a {
    text-decoration: none;
    font-size: 20px;
    background-color: #2e1c2b;
    color: white;
    width: 35px;
    height: 25px;
    border: #2e1c2b 1px solid;
    border-radius: 5px;
    transition: 0.5s;
}

.cardText a:hover {
    background-color: white;
    color: #2e1c2b;
    transition: 0.5s;
}

.cardText {
    width: 70%;
    font-family: sans-serif;
    letter-spacing: 1px;
    color: rgb(109, 109, 109);
}

.cardWrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.cardWrapper::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border: 1px solid #2e1c2b;
    opacity: 0;
    transition: 0.3s;
}

.cardWrapper h2 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.3s;
}

.cardWrapper p {
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
}

.card:hover>.cardWrapper::before {
    height: 250px;
    width: 350px;
    opacity: 1;
}

.card:hover>.cardWrapper p {
    font-size: 10px;
    visibility: visible;
    opacity: 1;
}

.footer {
    height: 100px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #2e1c2b;
}


/* responsivo */

@media(max-width: 800px) {
    .socialMedia {
        display: flex;
        flex-direction: column;
    }
    .container {
        margin-top: 0;
    }
    .cardContainer {
        flex-direction: column;
    }
    .container .cardContainer:nth-child(1),
    .container .cardContainer:nth-child(3),
    .container .cardContainer:nth-child(5) {
        flex-direction: column-reverse;
    }
    .card {
        height: 250px;
        width: 250px;
    }
    .cardText {
        width: 90%;
        margin-top: 2rem;
        text-align: center;
    }
    .card:hover>.cardWrapper::before {
        height: 190px;
        width: 190px;
    }
    .cardWrapper h2 {
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 4px;
        margin: 0;
        transition: 0.3s;
    }
}